0: LOAD_STRING r4 6 "canvas" 
10: LOAD_STRING r3 14 "getElementById" 
28: PROPACCESS r1 r2 r3 
32: FUNC_CALL r0 r1 r2 [r4] 
38: LOAD_STRING r8 2 "2d" 
44: LOAD_STRING r7 10 "getContext" 
58: PROPACCESS r6 r0 r7 
62: FUNC_CALL r5 r6 r0 [r8] 
68: LOAD_STRING r10 6 "height" 
78: PROPACCESS r9 r0 r10 
82: LOAD_STRING r12 5 "width" 
91: PROPACCESS r11 r0 r12 
95: LOAD_NUM r13 50 
98: LOAD_NUM r14 40 
101: DIV r15 r9 r14 
105: COPY r16 r253 
108: COPY r17 r253 
111: CALL_BCFUNC 458 r202 [] 
118: COPY r18 r255 
121: COPY r19 r254 
124: LOAD_NUM r21 2 
127: LOAD_NUM r22 3 
130: LOAD_NUM r26 2 
133: DIV r25 r13 r26 
137: LOAD_NUM r28 2 
140: DIV r27 r14 r28 
144: LOAD_ARRAY r24 [r25, r27, r21] 
150: LOAD_NUM r32 2 
153: DIV r31 r13 r32 
157: ADD r30 r31 r254 
161: LOAD_NUM r34 2 
164: DIV r33 r14 r34 
168: LOAD_ARRAY r29 [r30, r33, r21] 
174: LOAD_NUM r38 2 
177: DIV r37 r13 r38 
181: LOAD_NUM r39 2 
184: ADD r36 r37 r39 
188: LOAD_NUM r41 2 
191: DIV r40 r14 r41 
195: LOAD_ARRAY r35 [r36, r40, r21] 
201: LOAD_ARRAY r23 [r24, r29, r35] 
207: COPY r42 r255 
210: COPY r43 r21 
213: LOAD_NUM r44 100 
216: COPY r45 r253 
219: LOAD_STRING r50 7 "keydown" 
230: BCFUNC_CALLBACK r51 1473 [r48] 
238: LOAD_NUM r52 0 
241: LOAD_STRING r49 16 "addEventListener" 
261: PROPACCESS r48 r2 r49 
265: FUNC_CALL r202 r48 r2 [r50, r51, r52] 
273: CALL_BCFUNC 1416 r202 [] 
280: EXIT 
281: LOAD_STRING r26 6 "random" 
291: PROPACCESS r25 r20 r26 
295: FUNC_CALL r24 r25 r20 [] 
300: MUL r23 r24 r17 
304: ADD r22 r23 r16 
308: LOAD_STRING r21 5 "floor" 
317: PROPACCESS r19 r20 r21 
321: FUNC_CALL r18 r19 r20 [r22] 
327: RETURN_BCFUNC r18 [] 
330: LOAD_STRING r21 9 "beginPath" 
343: PROPACCESS r19 r5 r21 
347: FUNC_CALL r202 r19 r5 [] 
352: MUL r25 r16 r15 
356: ADD r24 r25 r254 
360: MUL r27 r17 r15 
364: ADD r26 r27 r254 
368: MINUS r28 r15 r254 
372: MINUS r29 r15 r254 
376: LOAD_STRING r23 4 "rect" 
384: PROPACCESS r22 r5 r23 
388: FUNC_CALL r202 r22 r5 [r24, r26, r28, r29] 
397: LOAD_STRING r30 9 "fillStyle" 
410: PROPSET r5 r30 r18 
414: LOAD_STRING r32 4 "fill" 
422: PROPACCESS r31 r5 r32 
426: FUNC_CALL r202 r31 r5 [] 
431: LOAD_STRING r34 9 "closePath" 
444: PROPACCESS r33 r5 r34 
448: FUNC_CALL r202 r33 r5 [] 
453: RETURN_BCFUNC r253 [r15, r5] 
458: MINUS r18 r13 r254 
462: CALL_BCFUNC 281 r16 [r16, r255, r17, r18] 
473: MINUS r19 r14 r254 
477: CALL_BCFUNC 281 r17 [r16, r255, r17, r19] 
488: RETURN_BCFUNC r253 [r16, r14, r17, r13] 
495: LOAD_STRING r47 9 "beginPath" 
508: PROPACCESS r46 r5 r47 
512: FUNC_CALL r202 r46 r5 [] 
517: COPY r48 r15 
520: COMP_LESS_THAN_EQUAL r49 r48 r11 
524: JUMP_COND_NEG r49 609 
530: LOAD_FLOAT r54 0.5 
540: ADD r53 r54 r48 
544: LOAD_STRING r52 6 "moveTo" 
554: PROPACCESS r51 r5 r52 
558: FUNC_CALL r202 r51 r5 [r53, r255] 
565: LOAD_FLOAT r58 0.5 
575: ADD r57 r58 r48 
579: LOAD_STRING r56 6 "lineTo" 
589: PROPACCESS r55 r5 r56 
593: FUNC_CALL r202 r55 r5 [r57, r9] 
600: ADD r48 r48 r15 
604: JUMP 520 
609: COPY r59 r15 
612: COMP_LESS_THAN_EQUAL r60 r59 r9 
616: JUMP_COND_NEG r60 701 
622: LOAD_FLOAT r65 0.5 
632: ADD r64 r65 r59 
636: LOAD_STRING r63 6 "moveTo" 
646: PROPACCESS r62 r5 r63 
650: FUNC_CALL r202 r62 r5 [r255, r64] 
657: LOAD_FLOAT r69 0.5 
667: ADD r68 r69 r59 
671: LOAD_STRING r67 6 "lineTo" 
681: PROPACCESS r66 r5 r67 
685: FUNC_CALL r202 r66 r5 [r11, r68] 
692: ADD r59 r59 r15 
696: JUMP 612 
701: LOAD_STRING r70 11 "strokeStyle" 
716: LOAD_STRING r71 4 "grey" 
724: PROPSET r5 r70 r71 
728: LOAD_STRING r73 6 "stroke" 
738: PROPACCESS r72 r5 r73 
742: FUNC_CALL r202 r72 r5 [] 
747: LOAD_STRING r75 9 "closePath" 
760: PROPACCESS r74 r5 r75 
764: FUNC_CALL r202 r74 r5 [] 
769: RETURN_BCFUNC r253 [r5, r9, r11, r48, r59, r15] 
778: LOAD_STRING r49 5 "width" 
787: PROPACCESS r48 r0 r49 
791: LOAD_STRING r51 6 "height" 
801: PROPACCESS r50 r0 r51 
805: LOAD_STRING r47 9 "clearRect" 
818: PROPACCESS r46 r5 r47 
822: FUNC_CALL r202 r46 r5 [r255, r255, r48, r50] 
831: CALL_BCFUNC 495 r202 [] 
838: COPY r52 r255 
841: LOAD_STRING r55 6 "length" 
851: PROPACCESS r54 r23 r55 
855: COMP_LESS_THAN r53 r52 r54 
859: JUMP_COND_NEG r53 909 
865: PROPACCESS r57 r23 r52 
869: PROPACCESS r58 r57 r255 
873: PROPACCESS r59 r57 r254 
877: LOAD_STRING r60 6 "orange" 
887: CALL_BCFUNC 330 r202 [r16, r58, r17, r59, r18, r60] 
900: ADD r52 r52 r254 
904: JUMP 841 
909: LOAD_STRING r61 5 "green" 
918: CALL_BCFUNC 330 r202 [r16, r16, r17, r17, r18, r61] 
931: RETURN_BCFUNC r253 [r0, r17, r52, r23, r16, r5] 
940: MINUS r47 r255 r254 
944: LOAD_ARRAY r46 [r255, r255, r47, r254] 
951: MINUS r49 r255 r254 
955: LOAD_ARRAY r48 [r49, r254, r255, r255] 
962: COPY r50 r43 
965: COPY r51 r253 
968: COPY r52 r255 
971: LOAD_STRING r55 6 "length" 
981: PROPACCESS r54 r23 r55 
985: COMP_LESS_THAN r53 r52 r54 
989: JUMP_COND_NEG r53 1361 
995: PROPACCESS r57 r23 r52 
999: LOAD_NUM r60 2 
1002: PROPACCESS r59 r57 r60 
1006: COMP_NOT_EQUAL r58 r59 r50 
1010: JUMP_COND_NEG r58 1033 
1016: LOAD_NUM r62 2 
1019: PROPACCESS r61 r57 r62 
1023: LOAD_NUM r63 2 
1026: PROPSET r57 r63 r50 
1030: COPY r50 r61 
1033: PROPACCESS r65 r57 r255 
1037: LOAD_NUM r68 2 
1040: PROPACCESS r67 r57 r68 
1044: PROPACCESS r66 r46 r67 
1048: ADD r64 r65 r66 
1052: PROPACCESS r70 r57 r254 
1056: LOAD_NUM r73 2 
1059: PROPACCESS r72 r57 r73 
1063: PROPACCESS r71 r48 r72 
1067: ADD r69 r70 r71 
1071: COMP_EQUAL r74 r64 r16 
1075: JUMP_COND_NEG r74 1085 
1081: COMP_EQUAL r74 r69 r17 
1085: JUMP_COND_NEG r74 1148 
1091: LOAD_ARRAY r78 [] 
1094: LOAD_STRING r82 6 "length" 
1104: PROPACCESS r81 r23 r82 
1108: MINUS r80 r81 r254 
1112: PROPACCESS r79 r23 r80 
1116: LOAD_STRING r77 6 "assign" 
1126: PROPACCESS r75 r76 r77 
1130: FUNC_CALL r51 r75 r76 [r78, r79] 
1137: CALL_BCFUNC 458 r202 [] 
1144: ADD r42 r42 r254 
1148: COPY r83 r255 
1151: COPY r84 r255 
1154: LOAD_STRING r87 6 "length" 
1164: PROPACCESS r86 r23 r87 
1168: COMP_LESS_THAN r85 r84 r86 
1172: JUMP_COND_NEG r85 1231 
1178: PROPACCESS r89 r23 r84 
1182: PROPACCESS r91 r89 r255 
1186: PROPACCESS r92 r57 r255 
1190: COMP_STRICT_EQUAL r90 r91 r92 
1194: JUMP_COND_NEG r90 1212 
1200: PROPACCESS r93 r89 r254 
1204: PROPACCESS r94 r57 r254 
1208: COMP_STRICT_EQUAL r90 r93 r94 
1212: JUMP_COND_NEG r90 1222 
1218: ADD r83 r83 r254 
1222: ADD r84 r84 r254 
1226: JUMP 1154 
1231: COMP_LESS_THAN r95 r64 r255 
1235: COND_JUMP r95 1245 
1241: COMP_GREATHER_THAN_EQUAL r95 r64 r13 
1245: COND_JUMP r95 1255 
1251: COMP_LESS_THAN r95 r69 r255 
1255: COND_JUMP r95 1265 
1261: COMP_GREATHER_THAN_EQUAL r95 r69 r14 
1265: COND_JUMP r95 1278 
1271: LOAD_NUM r96 2 
1274: COMP_GREATHER_THAN_EQUAL r95 r83 r96 
1278: JUMP_COND_NEG r95 1335 
1284: LOAD_STRING r99 8 "location" 
1296: PROPACCESS r98 r2 r99 
1300: LOAD_STRING r100 6 "reload" 
1310: PROPACCESS r97 r98 r100 
1314: LOAD_STRING r102 8 "location" 
1326: PROPACCESS r101 r2 r102 
1330: FUNC_CALL r202 r97 r101 [] 
1335: LOAD_NUM r105 2 
1338: PROPACCESS r104 r57 r105 
1342: LOAD_ARRAY r103 [r64, r69, r104] 
1348: PROPSET r23 r52 r103 
1352: ADD r52 r52 r254 
1356: JUMP 971 
1361: JUMP_COND_NEG r51 1385 
1367: LOAD_STRING r107 4 "push" 
1375: PROPACCESS r106 r23 r107 
1379: FUNC_CALL r202 r106 r23 [r51] 
1385: BCFUNC_CALLBACK r109 778 [] 
1392: FUNC_CALL r202 r108 r253 [r109] 
1398: RETURN_BCFUNC r253 [r48, r14, r43, r17, r83, r52, r13, r51, r42, r57, r50, r46, r23, r16, r84] 
1416: BCFUNC_CALLBACK r47 940 [] 
1423: FUNC_CALL r45 r46 r253 [r47, r44] 
1430: CALL_BCFUNC 778 r202 [] 
1437: RETURN_BCFUNC r253 [r44, r45] 
1442: JUMP_COND_NEG r45 1462 
1448: FUNC_CALL r202 r47 r253 [r45] 
1454: COPY r45 r253 
1457: JUMP 1469 
1462: CALL_BCFUNC 1416 r202 [] 
1469: RETURN_BCFUNC r253 [r45] 
1473: COPY r49 r253 
1476: LOAD_STRING r53 3 "key" 
1483: PROPACCESS r52 r48 r53 
1487: LOAD_STRING r54 9 "ArrowLeft" 
1500: COMP_EQUAL r51 r52 r54 
1504: JUMP_COND_NEG r51 1521 
1510: COPY r50 r21 
1513: COPY r49 r22 
1516: JUMP 1650 
1521: LOAD_STRING r57 3 "key" 
1528: PROPACCESS r56 r48 r57 
1532: LOAD_STRING r58 10 "ArrowRight" 
1546: COMP_EQUAL r55 r56 r58 
1550: JUMP_COND_NEG r55 1567 
1556: COPY r50 r22 
1559: COPY r49 r21 
1562: JUMP 1650 
1567: LOAD_STRING r61 3 "key" 
1574: PROPACCESS r60 r48 r61 
1578: LOAD_STRING r62 7 "ArrowUp" 
1589: COMP_EQUAL r59 r60 r62 
1593: JUMP_COND_NEG r59 1610 
1599: COPY r50 r18 
1602: COPY r49 r19 
1605: JUMP 1650 
1610: LOAD_STRING r65 3 "key" 
1617: PROPACCESS r64 r48 r65 
1621: LOAD_STRING r66 9 "ArrowDown" 
1634: COMP_EQUAL r63 r64 r66 
1638: JUMP_COND_NEG r63 1650 
1644: COPY r50 r19 
1647: COPY r49 r18 
1650: COPY r68 r253 
1653: COMP_STRICT_NOT_EQUAL r67 r49 r68 
1657: JUMP_COND_NEG r67 1667 
1663: COMP_NOT_EQUAL r67 r49 r43 
1667: JUMP_COND_NEG r67 1681 
1673: COPY r43 r50 
1676: JUMP 1794 
1681: LOAD_STRING r71 3 "key" 
1688: PROPACCESS r70 r48 r71 
1692: LOAD_STRING r72 1 " " 
1697: COMP_EQUAL r69 r70 r72 
1701: JUMP_COND_NEG r69 1719 
1707: CALL_BCFUNC 1442 r202 [] 
1714: JUMP 1794 
1719: LOAD_STRING r75 3 "key" 
1726: PROPACCESS r74 r48 r75 
1730: LOAD_STRING r77 1 "+" 
1735: COMP_EQUAL r73 r74 r77 
1739: JUMP_COND_NEG r73 1794 
1745: LOAD_NUM r80 10 
1748: MINUS r79 r44 r80 
1752: LOAD_NUM r81 20 
1755: COMP_GREATHER_THAN_EQUAL r78 r79 r81 
1759: COND_JUMP r78 1777 
1765: LOAD_NUM r82 10 
1768: MINUS r44 r44 r82 
1772: JUMP 1780 
1777: LOAD_NUM r44 20 
1780: CALL_BCFUNC 1442 r202 [] 
1787: CALL_BCFUNC 1442 r202 [] 
1794: RETURN_BCFUNC r253 [r19, r22, r18, r43, r49, r44, r21, r50] 
